<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NovoUsuarioActivity"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/profile"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_trocar_foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat"
            android:text="Trocar foto"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_view_profile" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_dados_para_autenticacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/autenticacao"
        android:drawablePadding="8dp"
        android:drawableTint="@color/colorAccent"
        android:text="Dados para autenticação"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:background="@drawable/edit_text_login_background"
        android:drawableStart="@drawable/ic_email_24"
        android:drawablePadding="16dp"
        android:drawableTint="@color/colorAccent"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/et_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_login_background"
        android:ems="10"
        android:hint="Senha"
        android:inputType="numberPassword"
        android:padding="8dp"
        android:drawableStart="@drawable/ic_lock_24"
        android:drawableTint="@color/colorAccent"
        android:drawablePadding="16dp"/>

    <TextView
        android:id="@+id/tv_dados_pessoais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/user"
        android:drawablePadding="8dp"
        android:drawableTint="@color/colorAccent"
        android:text="Dados para autenticação"
        android:textSize="18sp" />

        <EditText
            android:id="@+id/et_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_login_background"
            android:ems="10"
            android:hint="Nome"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:drawableStart="@drawable/name"
            android:drawableTint="@color/colorAccent"
            android:drawablePadding="16dp" />


    <EditText
        android:id="@+id/et_data_nascimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_login_background"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:drawableStart="@drawable/date_nascimento"
        android:drawableTint="@color/colorAccent"
        android:drawablePadding="16dp"
        android:hint="Data de nascimento"
        android:focusable="false"/>


    <EditText
        android:id="@+id/et_profissao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_login_background"
        android:ems="10"
        android:hint="Profissão"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:drawableStart="@drawable/profissao"
        android:drawableTint="@color/colorAccent"
        android:drawablePadding="16dp" />

    <EditText
        android:id="@+id/et_altura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_login_background"
        android:ems="10"
        android:hint="Altura"
        android:inputType="numberDecimal"
        android:padding="8dp"
        android:drawableStart="@drawable/altura"
        android:drawableTint="@color/colorAccent"
        android:drawablePadding="16dp" />


    <Button
        android:id="@+id/bt_gravar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="100dp"
        android:text="Gravar"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textAllCaps="true"/>

</LinearLayout>

</ScrollView>